<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBE6E6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Update Item"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addItemTitleText"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Item Title"
            android:textColor="#C4000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newTitle"
            android:inputType="text"
            android:background="#C9C7C7"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Change the name of the task"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:id="@+id/addItemDescriptionText"
            android:textSize="20sp"
            android:textColor="#C4000000"
            android:text="Item Description:"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/newDescription"
            android:inputType="text"
            android:background="#C9C7C7"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Change details of the task (30 char max)"
            android:maxLength="30"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:id="@+id/addItemDateText"
            android:textSize="20sp"
            android:textColor="#C4000000"
            android:text="Completion Date:"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/newDate"
            android:inputType="text"
            android:background="#C9C7C7"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Change the timeline or date"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="#673AB7"
            android:text="Update"
            android:textColor="#EBE7E7"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="#979797"
            android:text="Cancel"
            android:textColor="#EBE7E7"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>